ZDRAVCITY_TOKEN = "<here your token>"

ZDRAVCITY_HOST = "https://zdravcity.ru"
ZDRAVCITY_TEST_HOST = "https://bitrix-dev-cloud.zdravcity.ru"

ZDRAVCITY_CF_Access_Client_Id = "<insert here>" 
ZDRAVCITY_CF_Access_Client_Secret = "<insert here>" 
ZDRAVCITY_Authorization = "<insert here>" 